{% load static %}

<!DOCTYPE html>
<html>

<head>
   <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.block {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #3399ff;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.facebook {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #3333cc;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.facebook:hover {
  background-color: #ddd;
  color: black;
}

.google {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #ff5050;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.google:hover {
  background-color: #ddd;
  color: black;
}

.epam {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #ffcc00;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.epam:hover {
  background-color: #ddd;
  color: black;
}
.line {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.25);
	margin: 8px 0px;
}
.line::before,
.line::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.25);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}

.panel panel-info .panel-heading .panel-title{
background-color:#ffcc00;
}


 img{
    position: relative;
    top: 5px;

}
</style>
</head>

<body>
    <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-1">
            <div class="panel panel-info" >
                    <div class="panel-heading" style="background-color:#5dbcd2">
                        <div class="panel-title"style="height:30px;width:30px">
                            <img src="static/epamLogo.jpg"height="35" width="35"  class="brand_logo" alt="Logo">
                            <p style="margin-top:-26px;margin-bottom:-5px;margin-left:130px;color:white;font-weight:bold">SignIn</p>
                            <p style="margin-left:300px;color:white;margin-top:-25px;margin-bottom:30px">X</p>
                        </div>


                    </div>

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="loginform" class="form-horizontal" role="form">

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                <span class="input-group-addon"><i class="fa fa-unlock"></i></span>
                                    </div>


                            <button class="block">SIGN IN</button>
                            <br>
                             <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Register!</a></div>
                                <div style="float:left; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>

                            <br>

                            <div class="line">OR</div><br>

                            <button class="facebook">f</button><br>
                            <button class="google">G</button><br><br>
                            <button class="epam">< EPAM LOGIN ></button>

                            </form>



                        </div>
                    </div>
        </div>

    </div>
</body>

